ETHEREUM_PRICE_FEEDS = {
    "1inch-eth": {
        "address": "0x72AFAECF99C9d9C8215fF44C77B94B99C28741e8",
        "decimals": 18,
        "heartbeat": 86400,
        "name": "1inch",
        "type": "crypto",
        "market": "crypto"
    }
}

ARBITRUM_PRICE_FEEDS = {
    "1inch-usd": {
        "address": "0x4bC735Ef24bf286983024CAd5D03f0738865Aaef",
        "decimals": 8,
        "heartbeat": 86400,
        "name": "1inch",
        "type": "crypto",
        "market": "crypto"
    }
}

OP_PRICE_FEEDS = {
    "aave-usd": {
        "address": "0x338ed6787f463394D24813b297401B9F05a8C9d1",
        "decimals": 8,
        "heartbeat": 1200,
        "name": "Aave",
        "type": "crypto",
        "market": "crypto"
    }
}

BASE_PRICE_FEEDS = {
    "aero-usd": {
        "address": "0x4EC5970fC728C5f65ba413992CD5fF6FD70fcfF0",
        "decimals": 8,
        "heartbeat": 86400,
        "name": "Aerodrome Finance",
        "type": "crypto",
        "market": "crypto"
    }
}

LINEA_PRICE_FEEDS = {
    "aave-usd": {
        "address": "0x09B0a8AFD9185500d7C64FC68338b4C50db6df1d",
        "decimals": 8,
        "heartbeat": 86400,
        "name": "Aave",
        "type": "crypto",
        "market": "crypto"
    }
}